HOST=127.0.0.1
PORT=1337
APP_KEYS=GxcM3chIIvS4GjqFW+5UtA==,WnTUZdHsy+oB7L9jMUAFJQ==,6T4Gxhap8Noz2084k0Ftdw==,bm+1SCQeiVy9b55bRVcK5w==
API_TOKEN_SALT=mcSs/Zv4GPmzXLvTQAuXgQ==
ADMIN_JWT_SECRET=C7LTQp8a/yPNR/IH53SRpA==
JWT_SECRET=dLAtcYB8yzM/ibWobJSG0g==
ENVIRONMENT=PROD
DATABASE_HOST=localhost
DATABASE_PORT=5432  
DATABASE_NAME=siya_db
DATABASE_USERNAME=siya_user
DATABASE_PASSWORD=dZzCnWExp7endNpj
DATABASE_SSL_SELF=false
MSG91_OTP_TEMPLATE_ID=656ec220d6fc0550c2082f12
MSG91_AUTH_KEY=275588AIHmHWVyjtu5cd18c59
RZP_WRAPPER_URL=https://api.spay.hangs.in/api
INTERAKT_URL=https://api.interakt.ai/v1/public/message/
INTERAKT_API_KEY=RUJVZzhzQkE1N2pFdGtkYTdUaG1BRV9QTkJkeWFZSXZ4dEZ2bUFEaEM3dzo=