HOST=165.22.214.119
PORT=1337
APP_KEYS=GxcM3chIIvS4GjqFW+5UtA==,WnTUZdHsy+oB7L9jMUAFJQ==,6T4Gxhap8Noz2084k0Ftdw==,bm+1SCQeiVy9b55bRVcK5w==
API_TOKEN_SALT=mcSs/Zv4GPmzXLvTQAuXgQ==
ADMIN_JWT_SECRET=C7LTQp8a/yPNR/IH53SRpA==
JWT_SECRET=dLAtcYB8yzM/ibWobJSG0g==
DATABASE_HOST=localhost
DATABASE_PORT=5432  
DATABASE_NAME=arhamwatches_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=arham@123
DATABASE_SSL_SELF=false
RZP_WRAPPER_URL=http://64.227.147.124:1337/api
