<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div
        style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
        <table cellspacing="0" cellpadding="0"
            style="width:640px;font-family:'Mulish',Arial,Helvetica,Verdana;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;border-collapse:collapse;border-spacing:0;border:1px solid #c9c9c9">
            <tbody>
                <!-- header -->
                {{{header}}}

                <!-- note -->
                {{{notes}}}

                <tr>
                    <td
                        style="width:100%;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:42px;padding-right:24px;padding-bottom:24px;padding-left:24px;background:white">
                        <table cellspacing="0" cellpadding="0"
                            style="width:100%;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;border-collapse:collapse;border-spacing:0">
                            <tbody>
                                <!-- body -->
                                {{{body}}}

                                <!-- order details -->
                                {{{order_details}}}
                                
                                <!-- items -->
                                <tr>
                                    <td
                                        style="width:100%;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
                                        <table cellspacing="0" cellpadding="0"
                                            style="width:100%;margin-top:16px;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;border-collapse:collapse;border-spacing:0">
                                            <tbody>
                                                <tr>
                                                    <td
                                                        style="width:100%;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:24px;padding-right:24px;padding-bottom:24px;padding-left:24px;background:#eff4f7;border-radius:12px">
                                                        <table cellspacing="0" cellpadding="0"
                                                            style="width:100%;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;border-collapse:collapse;border-spacing:0">
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        style="width:100%;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-size:18px;font-weight:600;line-height:1.28;text-align:left">
                                                                        Items you have purchased
                                                                    </td>
                                                                </tr>
                                                                {{{items}}}
                                                                {{{subtotal}}}
                                                                <!-- address -->
                                                                {{{address}}}

                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <!-- <tr>
                    <td
                        style="width:100%;text-align:left;font-size:10px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:16px;padding-right:24px;padding-bottom:24px;padding-left:24px;text-align:left">
                        <p
                            style="width:100%;margin-top:0;margin-right:0;margin-bottom:12px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-size:16px;line-height:1.25;font-weight:600">
                            Please note:</p>
    
                        <p
                            style="width:100%;margin-top:0;margin-right:0;margin-bottom:15px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-size:12px;line-height:1.25">
                            We do not demand your banking and credit card details verbally or telephonically. Please
                            do not divulge your details to fraudsters and imposters falsely claiming to be calling
                            on AJIO’s behalf.</p>
                        <p
                            style="width:100%;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-size:12px;line-height:1.25">
                            Have feedback on your shopping experience or an order-related query? Ring us on <a
                                style="color:#202020;text-decoration:none;font-weight:600" href="tel:18008899991"
                                title="Dail customer care number 18008899991" target="_blank">1-800-8899-991</a> or
                            e-mail us at <a style="color:#268cb9;text-decoration:none;font-weight:600"
                                href="mailto:customercare@ajio.com" title="Email to customercare@ajio.com"
                                target="_blank">customercare@ajio.com</a>. Our Customer Care Executives would be
                            glad to help you!</p>
                    </td>
                </tr> -->

                                                <tr>
                                                    <td
                                                        style="width:100%;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:30px;padding-right:0;padding-bottom:30px;padding-left:0;background:#202020;text-align:center">
                                                        <table cellspacing="0" cellpadding="0"
                                                            style="width:285px;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;border-collapse:collapse;border-spacing:0">
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        style="width:92px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:100px;padding-bottom:0;padding-left:0">
                                                                        <table cellspacing="0" cellpadding="0"
                                                                            style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;border-collapse:collapse;border-spacing:0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td
                                                                                        style="width:34px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
                                                                                        <img style="vertical-align:middle"
                                                                                            src="https://ci4.googleusercontent.com/proxy/bAly_7I3dTbMBck9HZfmKg9CQmwE1LFHbk4hwFZ5kaAfTuEJjinD-O88-36L1K96ojJY2Wa5bPzeXLoit3yhHx_WNVU1Zq1h7Qd1iwRX-poWPqrbp30dyCrl2zwtXmQlSJGfrQ=s0-d-e1-ft#http://www.ajio.com/_ui/desktop/theme-rilfnl/images/email/eml-assured-quality.png"
                                                                                            width="34" height="36"
                                                                                            border="0"
                                                                                            alt="Assured Quality"
                                                                                            class="CToWUd"
                                                                                            data-bit="iit">
                                                                                    </td>
                                                                                    <td
                                                                                        style="width:42px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:16px;font-size:10px;color:#ffffff;text-align:left;vertical-align:middle">
                                                                                        Assured<br>Quality</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td
                                                                        style="width:110px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:100px;padding-bottom:0;padding-left:0">
                                                                        <table cellspacing="0" cellpadding="0"
                                                                            style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;border-collapse:collapse;border-spacing:0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td
                                                                                        style="width:34px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
                                                                                        <img style="vertical-align:middle"
                                                                                            src="https://ci4.googleusercontent.com/proxy/eIckmi4nvdSHS8msz_5AKt1pv3R3H7agjY7E2-jV9Fuqlz8hiCCayzKpnCKMDeQEFivxXSQMkQkDIE-YlDFKBciTRjv6jOLlyWH7t5ydgNC_4kAYD-oF_QxmTpcA__I=s0-d-e1-ft#http://www.ajio.com/_ui/desktop/theme-rilfnl/images/email/eml-handpicked.png"
                                                                                            width="34" height="36"
                                                                                            border="0"
                                                                                            alt="100% Handpicked"
                                                                                            class="CToWUd"
                                                                                            data-bit="iit">
                                                                                    </td>
                                                                                    <td
                                                                                        style="width:60px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:16px;font-size:10px;color:#ffffff;text-align:left;vertical-align:middle">
                                                                                        100%<br>Handpicked</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td
                                                                        style="width:85px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
                                                                        <table cellspacing="0" cellpadding="0"
                                                                            style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;border-collapse:collapse;border-spacing:0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td
                                                                                        style="width:32px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
                                                                                        <img style="vertical-align:middle"
                                                                                            src="https://ci6.googleusercontent.com/proxy/quqYX_oQ8DJdZlsSeTWCKG3DawvMbh-L7i10q4udw0O85rCzkHKR5UPWtX8LdFcHiHBSMubMftA7E6yi5B9WszGMB95As0UnZP2JjWjeS-UpzejVB292_SHsL0Mk7sHtig=s0-d-e1-ft#http://www.ajio.com/_ui/desktop/theme-rilfnl/images/email/eml-easy-returns.png"
                                                                                            width="32" height="32"
                                                                                            border="0"
                                                                                            alt="Easy returns"
                                                                                            class="CToWUd"
                                                                                            data-bit="iit">
                                                                                    </td>
                                                                                    <td
                                                                                        style="width:37px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:16px;font-size:10px;color:#ffffff;text-align:left;vertical-align:middle">
                                                                                        Easy<br>Returns</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="width:100%;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:15px;padding-right:24px;padding-bottom:15px;padding-left:24px;background:#f0f4f7">
                                                        <table cellspacing="0" cellpadding="0"
                                                            style="width:100%;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;border-collapse:collapse;border-spacing:0">
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        style="width:50%;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:left">
                                                                        <a style="margin-top:0;margin-right:24px;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"
                                                                            href="https://www.facebook.com/AJIOlife-954237537992325/"
                                                                            title="share with facebook" target="_blank"
                                                                            data-saferedirecturl="https://www.google.com/url?q=https://www.facebook.com/AJIOlife-954237537992325/&amp;source=gmail&amp;ust=1678874982782000&amp;usg=AOvVaw0mNsUIlD-fuCp-bFHtGDA6"><img
                                                                                style="width:15.4px;height:15.4px"
                                                                                width="15.4" height="15.4"
                                                                                src="https://ci4.googleusercontent.com/proxy/jeAoFvLMix1BZlnwTKomWnAJB9wSI_4W0nBJWd9g286DboDroZlWIz9aW3TiBncrODV2fJI-_1XxMUuhxrVwlTwIV0acSTlE0BWkrd3liuldeKhOIfldEUWo97Le=s0-d-e1-ft#http://www.ajio.com/_ui/desktop/theme-rilfnl/images/email/eml-facebook.png"
                                                                                alt="share with facebook" border="0"
                                                                                class="CToWUd" data-bit="iit"></a>
                                                                        <a style="margin-top:0;margin-right:24px;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"
                                                                            href="https://twitter.com/AJIOLife"
                                                                            title="share with twitter" target="_blank"
                                                                            data-saferedirecturl="https://www.google.com/url?q=https://twitter.com/AJIOLife&amp;source=gmail&amp;ust=1678874982782000&amp;usg=AOvVaw2CF5-11jOjsFBaE6HmZbuG"><img
                                                                                style="width:16.3px;height:13.7px"
                                                                                width="16.3" height="13.7"
                                                                                src="https://ci6.googleusercontent.com/proxy/v_C29REryF1AjhBR7JvdnyrOf0Mji6riLui0m4DzAeYUF_lMeN0MKkgvqB6qO3emd3AzC1jZ7GAnAQHa3vWUWgJ2dMo349t_m52gKd3R9dKozX_FafvXlJZdIFA=s0-d-e1-ft#http://www.ajio.com/_ui/desktop/theme-rilfnl/images/email/eml-twitter.png"
                                                                                alt="share with twitter" border="0"
                                                                                class="CToWUd" data-bit="iit"></a>
                                                                        <a style="margin-top:0;margin-right:24px;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"
                                                                            href="https://in.pinterest.com/ajiolife/"
                                                                            title="share with pinterest" target="_blank"
                                                                            data-saferedirecturl="https://www.google.com/url?q=https://in.pinterest.com/ajiolife/&amp;source=gmail&amp;ust=1678874982782000&amp;usg=AOvVaw3-8KC4rqp_Ic_Nk1qqEMld"><img
                                                                                style="width:15.6px;height:15.4px"
                                                                                width="15.6" height="15.4"
                                                                                src="https://ci3.googleusercontent.com/proxy/98D5ZtCkBWqmJKG3eHzeAOUM38eOg1eWhQhLCDNSlNSXSOvMNLclgB21VhLCqURib1m5h1nzH5e3jXHoqdPgXwgcJ7M5r4aZHkx345knWkh_d_FCrEvZ72NRZOzwYQ=s0-d-e1-ft#http://www.ajio.com/_ui/desktop/theme-rilfnl/images/email/eml-pinterest.png"
                                                                                alt="share with pinterest" border="0"
                                                                                class="CToWUd" data-bit="iit"></a>
                                                                        <a style="margin-top:0;margin-right:24px;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"
                                                                            href="https://plus.google.com/u/0/103857226252751577762"
                                                                            title="share with google plus"
                                                                            target="_blank"
                                                                            data-saferedirecturl="https://www.google.com/url?q=https://plus.google.com/u/0/103857226252751577762&amp;source=gmail&amp;ust=1678874982782000&amp;usg=AOvVaw0W44i1prcIEXAPl2cUBSKH"><img
                                                                                style="width:21.8px;height:13.6px"
                                                                                width="21.8" height="13.6"
                                                                                src="https://ci6.googleusercontent.com/proxy/BKbHvnG7Fo9s-0GwcaNwYOFdjy_oq-Nn2NMf5k7o5TsDh0xh9X7nVOWZGD9ltgcoCxm0s_jrzdmvvPe2NaFCQ9aZSYicLhOAi4ATw2sBDwXXk1mO1DwDRnColPCTwdzX=s0-d-e1-ft#http://www.ajio.com/_ui/desktop/theme-rilfnl/images/email/eml-google-plus.png"
                                                                                alt="share with google plus" border="0"
                                                                                class="CToWUd" data-bit="iit"></a>
                                                                        <a style="margin-top:0;margin-right:24px;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"
                                                                            href="https://www.instagram.com/ajiolife/"
                                                                            title="share with instagram" target="_blank"
                                                                            data-saferedirecturl="https://www.google.com/url?q=https://www.instagram.com/ajiolife/&amp;source=gmail&amp;ust=1678874982782000&amp;usg=AOvVaw1EpsBkoh7RK550cl_3hdbD"><img
                                                                                style="width:15.5px;height:15.5px"
                                                                                width="15.5" height="15.5"
                                                                                src="https://ci6.googleusercontent.com/proxy/l6qIrjmO0RR-4BVXo-29OY2bTBKKZL5KHEWGzJ_te5saVn2mG0LHHPrQtF2y89nHWuf1Du6vgXHq7mbHpB8j9gueKD7lVfG3YKZahlZXgO_fMZCegYXMdam_kKoGjQ=s0-d-e1-ft#http://www.ajio.com/_ui/desktop/theme-rilfnl/images/email/eml-instagram.png"
                                                                                alt="share with instagram" border="0"
                                                                                class="CToWUd" data-bit="iit"></a>
                                                                    </td>
                                                                    <td
                                                                        style="width:50%;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:right">
                                                                        <a style="margin-top:0;margin-right:34px;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-decoration:none;color:#202020;font-size:10px;font-weight:600"
                                                                            href="http://www.ajio.com/help/contactus"
                                                                            title="Contact Us" target="_blank"
                                                                            data-saferedirecturl="https://www.google.com/url?q=http://www.ajio.com/help/contactus&amp;source=gmail&amp;ust=1678874982783000&amp;usg=AOvVaw2TCxnvjESRp8GdEVxmcY1T">Contact
                                                                            us</a>
                                                                        <a style="margin-top:0;margin-right:24px;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-decoration:none;color:#202020;font-size:10px;font-weight:600"
                                                                            href="http://www.ajio.com/FAQ" title="FAQ"
                                                                            target="_blank"
                                                                            data-saferedirecturl="https://www.google.com/url?q=http://www.ajio.com/FAQ&amp;source=gmail&amp;ust=1678874982783000&amp;usg=AOvVaw1u5GSDu7VwVSgNTRN2cf35">FAQ</a>
                                                                        <a style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-decoration:none;color:#202020;font-size:10px;font-weight:600"
                                                                            href="http://www.ajio.com"
                                                                            title="View in Browser" target="_blank"
                                                                            data-saferedirecturl="https://www.google.com/url?q=http://www.ajio.com&amp;source=gmail&amp;ust=1678874982783000&amp;usg=AOvVaw2ifreY__ext0WVe41ZvVbS">View
                                                                            in Browser</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
    </div>
</body>

</html>